﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <title>Workitems</title>
    <script>window.onerror = function (error) { alert("index.html" + error); };</script>
    
    <link href="sencha-touch.css" rel="stylesheet" type="text/css" />
    <script src="lib/st2/sencha-touch-all.js" type="text/javascript"></script> 
    <script src="app.js" type="text/javascript" ></script>
</head>
<body>

</body>
</html>
